# Active Profile
spring.profiles.active=dev

# Common Configuration
spring.application.name=spring-crm

# Default Database Configuration (can be overridden by profile-specific properties)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.separator=;
spring.sql.init.continue-on-error=false

# Logging Configuration
logging.level.org.springframework.jdbc.datasource.init=DEBUG
logging.level.org.example.crm=DEBUG

# Server Configuration
server.error.include-message=always
server.error.include-binding-errors=always

# JWT Configuration
jwt.secret=${JWT_SECRET:default_secret_key_which_should_be_replaced_in_production}
jwt.expiration-ms=86400000
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=INFO

# API Documentation
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
